<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty Power - Daily Report</title>
    <!-- Include the Semantic-ui styles library -->
    <link rel="stylesheet" href="./semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="./assets/stylesheets/jquery.datetimepicker.css">
    <link rel="stylesheet" href="./assets/stylesheets/style.css">
  </head>
  <body ng-app="dailyreport">

    <div class="ui left vertical labeled inverted icon sidebar menu">
      <a href="#/" class="item">
        <i class="newspaper icon"></i>
        Daily
      </a>
      <a class="item" href="#/weekly">
        <i class="table icon"></i>
        Weekly
      </a>
      <a class="item" href="#/pipeline/day">
        <i class="users icon"></i>
        Pipeline
      </a>
      <a href="#/batch" class="item">
        <i class="database icon"></i>
        Batch
      </a>
    </div>
    <div class="pusher">
      <a href=""><i id="menu-icon" class="bordered large inverted orange sidebar icon"></i></a>
      <div class="ui center aligned container">
        <h1 class="ui blue header">Liberty Power - Daily Report</h1>
      </div>
      <!-- ng-view -->
      <div ng-view></div>
      <div class="ui inverted vertical footer segment form-page">
        <div class="ui container">
          TFI. All Rights Reserved
        </div>
      </div>
    </div>


  </body>
  <!-- Include the jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


  <!-- Include the Moment library -->
  <script src="./assets/scripts/moment.js"></script>
  <script src="./semantic/dist/semantic.js"></script>
  <script src="./assets/scripts/jquery.datetimepicker.js"></script>

  <!-- Include the AngularJS library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
  <!-- Include the AngularJS routing library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular-route.js"></script>
  <!-- Angular Module -->
  <script src="app/app.js"></script>

  <!-- Angular Controllers -->
  <script arc="app/DWC/dwcController.js"></script>
  <script src="app/imports/importController.js"></script>
  <script src="app/weekly/weeklyController.js"></script>
  <script src="app/pipeline/pipelineController.js"></script>
  <script src="app/batch/batchController.js"></script>


  <script src="assets/scripts/scripts.js"></script>
</html>
